// .root {
//   font-size: 2rem;
//   background-color: #eee;
//   width: 100rem;
//   margin: 30px auto;

//   height: 800px;

//   display: grid;
//   grid-template-rows: repeat(3, 150px); //150px 150px;
//   grid-template-columns: repeat(2, 150px) 150px; // 150px 150px 1fr

//   //   row-gap: 20px;
//   //   column-gap: 30px;

//   gap: 30px;
// }

// .item {
//   padding: 2rem;
//   color: #fff;

//   &__1 {
//     background-color: orangered;
//     // grid-row-start: 2;
//     // grid-row-end: 3;
//     // grid-column-start: 2;
//     // grid-column-end: 3;
//     grid-row: 2 / 3;
//     grid-column: 2 / 3;
//     z-index: 10;
//   }

//   &__2 {
//     background-color: green;
//     grid-column: 2 / -1;
//   }

//   &__3 {
//     background-color: blueviolet;
//     grid-column: 1 / 3;
//     grid-row: 2 / 3;
//   }
//   &__4 {
//     background-color: palevioletred;
//   }
//   &__5 {
//     background-color: royalblue;

//     // grid-row: 1 / 2;
//     // grid-column: 3 / 4;
//     grid-area: 1 / 3 / 3 / 4;
//   }
//   &__6 {
//     background-color: burlywood;

//     grid-row: 1 / 2;
//     grid-column: 2 / 3;
//   }
// }

/* 

METHOD 1

.challenge {
  font-size: 2rem;
  background-color: #eee;
  margin: 30px auto;
  padding: 2rem;
  width: 800px;

  height: 800px;

  display: grid;
  grid-template-rows: 1fr 2fr 4fr 1fr; //150px 150px;
  grid-template-columns: repeat(4, 1fr); // 150px 150px 1fr

  gap: 2rem;

  & > * {
    background-color: red;
    color: #fff;
    padding: 1rem;
    font-weight: 500;
  }
}

.header {
  grid-column: 1 / -1;
}

.sideBar {
  grid-row: 2 / -2;
  grid-column: 4 / -1;
}

.mainContent {
  grid-column: 1 / -2;
}

.footer {
  grid-column: 1 / -1;
}
 */

/*

METHOD 2

.challenge {
  font-size: 2rem;
  background-color: #eee;
  margin: 30px auto;
  padding: 2rem;
  width: 800px;
  height: 800px;

  display: grid;
  grid-template-rows:
    [header-start] 1fr [header-end box-start] 2fr [box-end main-start]
    4fr [main-end footer-start] 1fr [footer-end]; //150px 150px;
  grid-template-columns: repeat(
    4,
    [col-start] 1fr [col-end]
  ); // 150px 150px 1fr

  gap: 2rem;

  & > * {
    background-color: red;
    color: #fff;
    padding: 1rem;
    font-weight: 500;
  }
}

.header {
  grid-column: col-start 1 / col-end -1;
}

.sideBar {
  grid-column: col-end -2 / col-end -1;
  grid-row: box-start / main-end;
}

.mainContent {
  grid-column: col-start 1 / col-end -2;
}

.footer {
  grid-column: col-start 1 / col-end -1;
}
 */

// METHOD 3
.challenge {
  font-size: 2rem;
  background-color: #eee;
  margin: 30px auto;
  padding: 2rem;
  width: 800px;

  height: 800px;

  display: grid;
  grid-template-rows: 1fr 2fr 4fr 1fr; //150px 150px;
  grid-template-columns: repeat(4, 1fr); // 150px 150px 1fr

  gap: 2rem;

  grid-template-areas:
    "head head head head"
    "box box box side"
    "main main main side"
    "foot foot foot foot";

  & > * {
    background-color: red;
    color: #fff;
    padding: 1rem;
    font-weight: 500;
  }
}

.header {
  grid-area: head;
}

.sideBar {
  grid-area: side;
}

.mainContent {
  grid-area: main;
}

.footer {
  grid-area: foot;
}

.container {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;

  font-size: 1.6rem;
  font-weight: 500;

  display: grid;
  grid-template-rows: 150px 150px;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

  grid-auto-rows: 50px;
  grid-auto-flow: column;
  grid-auto-columns: 0.5fr;
}

.item {
  padding: 20px;
  color: white;
  background-color: orangered;
}
